body {
  padding: 40px;
  background-color: $purple;
  background-image: url(/images/bg-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;

  @media screen and (min-width: 1024px) {
    padding: 60px 80px 40px 80px;
    background-image: url(/images/bg-desktop.svg);
  }
}

main {
  margin-bottom: 60px;
  @media screen and (min-width: 1024px) {
      margin-bottom: 26px;
      display: grid; /*activate css grid */
      grid-template-columns: repeat( 2, minmax(250px, 1fr) ); /* repeat for 2 columns and for each column make min width 250px and max width 1fr */

  }
}

.heroImage {
// margin-bottom: 70px;
//   @media screen and (min-width: 1440px) {
//     margin-bottom: 0;
// }
  @media screen and (max-width: 1024px) {
    margin-bottom: 70px; // This replaces the marked-out code above
  }
  img {
    width: 100%; 
  }
}

.heroText {
  line-height: 1.75;
  text-align: center;
  @media screen and (min-width: 1024px) {
    padding-left: 60px;
    text-align: left;
  }
}

h1 {
  font-family: $font-title;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
  @media screen and (min-width: 1024px) {
    font-size: 32px;
  }
}

a.cta {
  display: inline-block;
  position: relative;
  min-width: 250px;
  text-align: center;
  margin-top: 26px;
  padding: 20px;
  border: none;
  background-color: white;
  color: $purple;
  border-radius: 30px;
  box-shadow: 5px 5px 10px darken($purple, 20%);
  font-size: 17px;
  line-height: 1;
  @media screen and (min-width: 1024px) {
      min-width: 200px;
      padding: 20px 66px;
  }
}

a.cta:hover {
  background-color: $magenta;
  color: white;
  transform: scale(1.05);
  transition: all .3s ease-in-out;
}